           _       _            ____   _____ 
     /\   | |     | |          / __ \ / ____|
    /  \  | |_ __ | |__   __ _| |  | | (___  
   / /\ \ | | '_ \| '_ \ / _` | |  | |\___ \ 
  / ____ \| | |_) | | | | (_| | |__| |____) |
 /_/    \_\_| .__/|_| |_|\__,_|\____/|_____/ 
            | |                              
            |_|                              
	 _______________________________________
	/ A free, open-source, and narcissistic \
	| Linux distro for nerds. Welcome to    |
	\ AlphaOS!                              /
	 ---------------------------------------
	        \   ^__^
	         \  (oo)\_______
	            (__)\       )\/\
	                ||----w |
	                ||     ||


    AlphaOS  Copyright (C) 2024  Damien Boisvert (AlphaGameDeveloper)
    This program comes with ABSOLUTELY NO WARRANTY; for details type `about w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `about l' for details.
