______                _            _____ _____ _ 
|  _  \              (_)          |  _  /  ___| |
| | | |__ _ _ __ ___  _  ___ _ __ | | | \ `--.| |
| | | / _` | '_ ` _ \| |/ _ \ '_ \| | | |`--. \ |
| |/ / (_| | | | | | | |  __/ | | \ \_/ /\__/ /_|
|___/ \__,_|_| |_| |_|_|\___|_| |_|\___/\____/(_)
                                                 
	 _______________________________________
	/ A free, open-source, and narcissistic \
	| Linux distro for nerds. Welcome to    |
	\ DamienOS!                             /
	 ---------------------------------------
	        \   ^__^
	         \  (oo)\_______
	            (__)\       )\/\
	                ||----w |
	                ||     ||
