   ____    _             _                     ____      ____  
 /      \ |  \          |  \                 /      \  /      \ 
|  $$$$$$\| $$  ______  | $$____    ______  |  $$$$$$\|  $$$$$$\
| $$__| $$| $$ /      \ | $$    \  |      \ | $$  | $$| $$___\$$
| $$    $$| $$|  $$$$$$\| $$$$$$$\  \$$$$$$\| $$  | $$ \$$    \ 
| $$$$$$$$| $$| $$  | $$| $$  | $$ /      $$| $$  | $$ _\$$$$$$\
| $$  | $$| $$| $$__/ $$| $$  | $$|  $$$$$$$| $$__/ $$|  \__| $$
| $$  | $$| $$| $$    $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$
 \$$   \$$ \$$| $$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$   \$$$$$$ 
              | $$                                              
              | $$                                              
               \$$                                              

